<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BUAT LILIN</title>
    <style>
      body {
        background-color: rgb(93, 226, 21)21, 21)21, 21)47, 47);
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        color: navy;
        margin-top: 50px;
      }

      .container {
        width: 80%;
        margin: auto;
        text-align: left;
        padding: 50px;
        background-color: rgb(20, 181, 250);
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }

      img {
        border-radius: 50%;
        width: 500px;
        height: 500px;
        margin-bottom: 50px;
      }

      .btn {
        background-color: red;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="c:\Users\user\Documents\WhatsApp Image 2023-02-05 at 18.23.59.jpg" alt="Profile Picture">
      <h1>Yassirlin Nadhifah</h1>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    
    <p> </p>
      <li>Bagus Arya L </li>
      <li>10 Februari 2023 </li>
      <li>Eh iyo maaf nek tanggal hari em salah aku lali soale </li>
      <br> <br> <br>
      <a href="#" class="btn">kesel nulis jo di unkit2</a>
    </div>
  </body>
</html>
